<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="题目介绍        从模糊的图像中重建一个清晰的图像需要改变低频和高频信息。虽然传统的ResBlock可以很好的捕捉图像的高频分量，但它往往会忽略低频信息所以提出了一种带有卷积块(ResFFT-Conv块)的残差快速傅里叶变换，能够捕获长期和短期交互，同时集成低频和高频残差信息。                       项目成员        智能">
<meta property="og:type" content="article">
<meta property="og:title" content="第四组 图像去模糊--De-blurring">
<meta property="og:url" content="http://zhineng1902.github.io/2022/04/17/%E5%8E%BB%E6%A8%A1%E7%B3%8A/index.html">
<meta property="og:site_name" content="智能课程设计">
<meta property="og:description" content="题目介绍        从模糊的图像中重建一个清晰的图像需要改变低频和高频信息。虽然传统的ResBlock可以很好的捕捉图像的高频分量，但它往往会忽略低频信息所以提出了一种带有卷积块(ResFFT-Conv块)的残差快速傅里叶变换，能够捕获长期和短期交互，同时集成低频和高频残差信息。                       项目成员        智能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhineng1902.github.io/assets/4.%E6%88%90%E5%91%98.jpg">
<meta property="og:image" content="http://zhineng1902.github.io/assets/4.%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg">
<meta property="og:image" content="http://zhineng1902.github.io/assets/4.%E4%BB%A3%E7%A0%81.jpg">
<meta property="og:image" content="http://zhineng1902.github.io/assets/4.%E4%BB%A3%E7%A0%812.jpg">
<meta property="article:published_time" content="2022-04-17T08:00:00.000Z">
<meta property="article:modified_time" content="2022-04-20T13:27:48.340Z">
<meta property="article:author" content="AndiXing LihuaYao YuchenZhou">
<meta property="article:tag" content="python">
<meta property="article:tag" content="去模糊">
<meta property="article:tag" content="傅里叶变换">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhineng1902.github.io/assets/4.%E6%88%90%E5%91%98.jpg"><title>第四组 图像去模糊--De-blurring | 智能课程设计</title><link ref="canonical" href="http://zhineng1902.github.io/2022/04/17/%E5%8E%BB%E6%A8%A1%E7%B3%8A/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">智能课程设计</div><div class="header-banner-info__subtitle">1902班</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">第四组 图像去模糊--De-blurring</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-20</span></span></div></header><div class="post-body">
        <h1 id="题目介绍"   >
          <a href="#题目介绍" class="heading-link"><i class="fas fa-link"></i></a>题目介绍</h1>
      <ul>
<li>从模糊的图像中重建一个清晰的图像需要改变低频和高频信息。虽然传统的ResBlock可以很好的捕捉图像的高频分量，但它往往会忽略低频信息所以提出了一种带有卷积块(ResFFT-Conv块)的残差快速傅里叶变换，能够捕获长期和短期交互，同时集成低频和高频残差信息。</li>
</ul>
<hr>

        <h1 id="项目成员"   >
          <a href="#项目成员" class="heading-link"><i class="fas fa-link"></i></a>项目成员</h1>
      <ul>
<li>智能 1902 庞宇桐 1930330075</li>
<li>智能 1902 马艺雯 1930330074</li>
<li>智能 1902 彭梓钰 1930330076</li>
<li>智能 1902 涂泓婧 1930330077</li>
</ul>
<hr>

        <h1 id="成员照片"   >
          <a href="#成员照片" class="heading-link"><i class="fas fa-link"></i></a>成员照片</h1>
      <h2 id=""><a href="#" class="headerlink" title=""></a><img src="/assets/4.%E6%88%90%E5%91%98.jpg" alt="成员"></h2>
        <h1 id="思维导图"   >
          <a href="#思维导图" class="heading-link"><i class="fas fa-link"></i></a>思维导图</h1>
      <ul>
<li>思维导图<img src="/assets/4.%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg" alt="思维导图"></li>
</ul>
<hr>

        <h1 id="项目进度"   >
          <a href="#项目进度" class="heading-link"><i class="fas fa-link"></i></a>项目进度</h1>
      
        <h2 id="第一周"   >
          <a href="#第一周" class="heading-link"><i class="fas fa-link"></i></a>第一周:</h2>
      <ul>
<li>学习深度学习pytorch实践，安装相关软件
        <h2 id="第二周"   >
          <a href="#第二周" class="heading-link"><i class="fas fa-link"></i></a>第二周:</h2>
      </li>
<li>学习深度学习pytorch实践，熟悉软件的使用和环境配置
        <h2 id="第三周"   >
          <a href="#第三周" class="heading-link"><i class="fas fa-link"></i></a>第三周:</h2>
      </li>
<li>阅读论文《Deep Residual Fourier Transformation for Single Image Deblurring》</li>
<li>论文链接：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.11745" >https://arxiv.org/abs/2111.11745</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
        <h2 id="第四周"   >
          <a href="#第四周" class="heading-link"><i class="fas fa-link"></i></a>第四周</h2>
      </li>
<li>学习了解快速傅里叶变换（FFT）的算法原理及代码解释</li>
<li>文章链接：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.360doc.com/content/18/0424/21/42387867_748463569.shtml" >http://www.360doc.com/content/18/0424/21/42387867_748463569.shtml</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>
        <h2 id="第五周"   >
          <a href="#第五周" class="heading-link"><i class="fas fa-link"></i></a>第五周</h2>
      </li>
<li>阅读多篇基于深度学习的图像去模糊的论文，了解一种基于数据驱动的判别先验的盲图像去模糊方法、一种基于生成对抗网络的单幅图像去模糊算法、一个基于加权空间金字塔特征融合网络的图像去模糊方法和一个基于卷积神经网络(CNN)的图像去模糊方法。
        <h2 id="第六周"   >
          <a href="#第六周" class="heading-link"><i class="fas fa-link"></i></a>第六周</h2>
      </li>
<li>运行代码，对代码进行初步注释，但尚未跑通
        <h2 id="第七周"   >
          <a href="#第七周" class="heading-link"><i class="fas fa-link"></i></a>第七周</h2>
      </li>
<li>读代码，学习代码中的EBlock,DBlock,AFF,SCM,FAM等模块，并进一步完善对代码的注释</li>
<li>完整代码链接：[INVOKERer/DeepRFT: The code for ‘Deep Residual Fourier Transformation for Single Image Deblurring’ (github.com)](INVOKERer/DeepRFT: The code for ‘Deep Residual Fourier Transformation for Single Image Deblurring’ (github.com))</li>
<li>部分代码截图：<img src="/assets/4.%E4%BB%A3%E7%A0%81.jpg" alt="代码"><img src="/assets/4.%E4%BB%A3%E7%A0%812.jpg" alt="代码2"></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zhineng1902.github.io">AndiXing LihuaYao YuchenZhou</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zhineng1902.github.io/2022/04/17/%E5%8E%BB%E6%A8%A1%E7%B3%8A/">http://zhineng1902.github.io/2022/04/17/%E5%8E%BB%E6%A8%A1%E7%B3%8A/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zhineng1902.github.io/tags/python/">python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zhineng1902.github.io/tags/%E5%8E%BB%E6%A8%A1%E7%B3%8A/">去模糊</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zhineng1902.github.io/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">傅里叶变换</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/17/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">第三组 对比学习--Contrastive Learning</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/17/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/"><span class="paginator-prev__text">第五组 时间序列异常检测--Time-series anomaly detection</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">
          题目介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E5%91%98"><span class="toc-number">2.</span> <span class="toc-text">
          项目成员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%91%98%E7%85%A7%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">
          成员照片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">
          思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6"><span class="toc-number">5.</span> <span class="toc-text">
          项目进度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="toc-number">5.1.</span> <span class="toc-text">
          第一周:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="toc-number">5.2.</span> <span class="toc-text">
          第二周:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8"><span class="toc-number">5.3.</span> <span class="toc-text">
          第三周:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8"><span class="toc-number">5.4.</span> <span class="toc-text">
          第四周</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8"><span class="toc-number">5.5.</span> <span class="toc-text">
          第五周</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%91%A8"><span class="toc-number">5.6.</span> <span class="toc-text">
          第六周</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%91%A8"><span class="toc-number">5.7.</span> <span class="toc-text">
          第七周</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这是一个项目实验网站，欢迎浏览学习！</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>AndiXing LihuaYao YuchenZhou</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>